<!DOCTYPE HTML>
<html lang="en" class="no-js" >
	<head>
		<title>minim.a.l.e - Minimalist abstract watercolor paintings</title>
		<meta name="description" content="Handmade abstract watercolor art inspired by nature. Free worldwide shipping. Original minimalist paintings by minim.a.l.e">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="google-site-verification" content="oDVE64R4YU_OpSm53bilDb94YpTDA71cI2WmYy254bE" />
	  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CR66P4FWLM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-CR66P4FWLM');
    </script>
    
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    

	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1>minim.a.l.e</h1>
					
					<!-- Banner -->
						<br>
						<a class="image featured"><img src="images/pic01.png" alt="ethereal landscapes" /></a>
			      <h2>.abstract .light .earth</h2>		

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>WORKS</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
													<header>
														<h3>Obra 1</h3>
													</header>
													<p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
													<header>
														<h3>Obra 2</h3>
													</header>
													<p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
													<header>
														<h3>Obra 3</h3>
													</header>
	                        <p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
													<header>
														<h3>Obra 4</h3>
													</header>
                          <p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
													<header>
														<h3>Obra 5</h3>
													</header>
                          <p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
													<header>
														<h3>Obra 6</h3>
													</header>
                          <p>Descripción y medidas.</p>
													<p>Precio</p>
													<footer>
														<ul class="actions">
															<li><a href="#" class="button alt">Buy</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
<section>
    <header class="major">
        <h2>ABOUT THE ARTIST</h2>
    </header>
    
    <div class="row">
        <!-- Columna izquierda: Foto centrada -->
        <div class="col-6 col-12-small">
            
                <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                    <a class="image featured" style="width: 100%;">
                        <img src="images/bio.png" alt="The artist" style="width: 100%; height: auto; object-fit: cover;" />
                    </a>
                </div>
           
        </div>
        
        <!-- Columna derecha: Texto de STATEMENT -->
        <div class="col-6 col-12-small">
            
                <header>
                    <h3>STATEMENT</h3>
                    <p><b>"I am not seeking to replicate nature, only translate its language into tangible textures."</b></p>
                </header>
             <p>I'm a self-taught artist working with organic abstraction and ethereal landscapes. I let nature's unpredictable fluidity guide me (the movement of water, the softness of light) while keeping things minimal so emotion and memory can come through without distraction.</p>
<p>I choose pigments that know how to surprise me. There's a conversation between what I intend and what the water decides, resulting in subtle layers, soft transitions, and colors that shift in unrepeatable ways. The final pieces aren't landscapes of places, but landscapes of feeling. Spaces meant to be felt as much as seen.</p>
<br><br>
                <h3>CONTACT</h3>
                <br>
                Feel free to reach out if you want to collaborate with me or purchase an artwork.<br>
                Currently based in Spain.
                <ul class="actions">
                    <li><a href="mailto:alxrych@gmail.com"><img src="images/mail.png" alt="mailto" /></a></li>
                    <li><a href="https://www.instagram.com/a_l_x_r_y_c_h/"><img src="images/me-gusta.png" alt="instagram" /></a></li>
                </ul>
          </div>
    </div>
<br>
						&copy; alxrych. All rights reserved 2026. I work real hard on my artwork, please don’t steal it ;-)
			
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
